export default {
  metadata: {
    title: 'Hector Tamayo | Desarrollador Web',
    description: `Soy un desarrollador web de Latinoamérica enfocado en crear experiencias impecables y fáciles de usar. Me apasiona crear software de excelente calidad que mejore la vida de mis clientes y usuarios.`,
  },
  common: {
    language: 'Idioma',
    lang_en: 'Inglés',
    lang_es: 'Español',
  },
  navbar: {
    home: 'Inicio',
    about: 'Sobre mi',
    portfolio: 'Portafolio',
    contact: 'Contacto',
  },
  hero: {
    title_1: `Hector Tamayo.`,
    title_2: 'Desarrollador Web',
    description: `Soy un desarrollador web de Latinoamérica enfocado en crear experiencias impecables y fáciles de usar. Me apasiona crear software de excelente calidad que mejore la vida de mis clientes y usuarios.`,
    cta: `Más sobre mi`,
  },
  about: {
    title: 'Sobre mi',
    personal_info: 'Información Personal',
    my_skills: 'Mis Habilidades',
    experience: 'Experiencia',
    first_name: 'Nombre',
    last_name: 'Apellido',
    residence: 'Residencia',
    phone: 'Teléfono',
    email: 'Correo',
    languages: 'Idiomas',
    years_of_experience: 'Años de experiencia',
  },
  portfolio: {
    title: 'Mi Portafolio',
    kuentro_type: 'Aplicación web/movil',
    kuentro_summary:
      'Responsable de desarrollar la arquitectura front-end de la plataforma. Desarrollo de arquitectura back-end en Nodejs para funcionalidades adicionales, como chat en línea, notificaciones push y control de estadísticas sobre la actividad de los usuarios.',
    redshield_type: 'Aplicación web',
    redshield_summary:
      'Desarrollo de una plataforma privada para una empresa bancaria en Panamá, donde los usuarios pueden enviar la información de un método de pago y, a través de un servicio bancario externo que evalúa la información proporcionada, se muestra al usuario si el método de pago es confiable o no. Desarrollo de la arquitectura front-end y back-end para el formulario principal y el panel de control del administrador. El panel de control del administrador es una aplicación cerrada al público (solo pueden acceder los usuarios conectados a su VPN y que superen una autenticación de Active Directory), donde los usuarios autorizados pueden gestionar a otros usuarios administradores y a sus clientes.',
    tradalink_type: 'Aplicación web',
    tradalink_summary:
      'Desarrollo de nuevas funciones para una plataforma de compras ya existente con el fin de llevar a cabo negociaciones entre empresas y proveedores. Desarrollo de una nueva función de entrada de texto para invitar a varios proveedores por correo electrónico, todos a la vez. Rediseño de la barra lateral de navegación. Nueva función «Equipos», en la que cualquier usuario puede invitar a compradores o vendedores a unirse a la plataforma y realizar acciones en la cuenta principal, con opciones limitadas en función del rol; la cuenta principal puede gestionar todos los usuarios vinculados, eliminarlos o cambiar su rol. Ajustes en el back-end para gestionar el inicio de sesión directo de compradores y vendedores una vez invitados. Modificaciones en el sistema de envío de correos electrónicos con un servicio llamado SendGrid, para añadir nuevos correos electrónicos para las invitaciones a compradores y vendedores, y añadir nueva información en los correos electrónicos de invitación a proveedores existentes.',
    innote_type: 'Aplicación web',
    innote_summary: 'Plantilla de aplicación web para proyectos multipropósito.',
    nuba_type: 'Página web',
    nuba_summary: 'Página web para una empresa de ingeniería y construcción.',
  },
  contact: {
    title: 'Ponte en contacto',
    subtitle: `¡No seas tímido!`,
    description: `No dudes en contactarme. Siempre estoy dispuesto a discutir nuevos proyectos.`,
    name: 'Tu nombre',
    email: 'Tu correo',
    subject: 'Asunto',
    message: 'Tu mensaje',
    cta: 'Enviar mensaje',
  },
  404: {
    cta: 'Ir al inicio',
    joke_1: 'Ups, esta página no existe, ¿Tal vez en otra línea temporal? 🌌',
    joke_2: `Página no encontrada. Probablemente se esté debugueando en producción. 🐛`,
    joke_3: `Esta página se fue a tomar un café y nunca regresó ☕`,
    joke_4: `Esta página se tomó el día libre para descansar. 🧘‍♂️`,
    joke_5: `Parece que esta página se perdió en los merge conflicts de git. 🔀`,
    joke_6: `Esta página existe en el multiverso, pero no en este. 🚀`,
    joke_7: `Página no encontrada. Probablemente esté atrapada en un bucle infinito en algún lugar. 🔄`,
  },
}
